# Hyprland userprefs.conf
# https://wiki.hyprland.org/Configuring

########################################
# INPUT
########################################
input {
    kb_layout         = tr
    follow_mouse      = 1
    sensitivity       = 0.8
    accel_profile     = flat
    numlock_on_start  = true

    touchpad {
        natural_scroll = yes
        click_method   = clickfinger   # tap_to_click’un yerine
        palm_filter    = true          # palm_detection yerine
    }
}

########################################
# GESTURES
########################################
gestures {
    workspace_swipe         = true
    workspace_swipe_fingers = 3
    pinch_to_zoom           = true
}

########################################
# WORKSPACES
########################################
# workspace_names           = 1,2,3,4      # workspace_names desteği kaldırıldı
# workspace_touchpad_gesture = true        # gestures bloğu zaten hallediyor

########################################
# ANIMATIONS
########################################
animations {
    enabled      = true
    duration     = 200      # tüm animasyon süresi (ms)
    fade          = true    # fade_in/fade_out yerine
    bezier_curve = ease
}

########################################
# BACKGROUND
########################################
background = /home/aethrox/Pictures/wallpaper.jpg

########################################
# WINDOW GAPS & TILING
########################################
gaps_in  = 10
gaps_out = 10
edge_tiling = true

########################################
# FLOATING MODIFIER
########################################
float_modifier = SUPER

########################################
# VSYNC
########################################
vsync = true
